<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        max-width: 768px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .button {
        background-color: #3eb2fd;
        background-image: linear-gradient(1deg, #4f58fd, #149bf3 99%);
        background-size: calc(100% + 20px) calc(100% + 20px);
        border-radius: 100px;
        color: #ffffff;
        font-size: 1rem;
        line-height: 1.5;
        padding: 6px 20px;
      }
    </style>
    <title>Learning Phaser</title>
  </head>
  <body>
    <div id="app">
      <div id="game-container"></div>
    </div>
    <br />
    <div id="left-keys" style="text-align: right"></div>
    <div id="smartphone-button" style="text-align: center"></div>
    <br />
    <div id="buy-me-a-coffee" style="text-align: center">
      <a href="https://buymeacoffee.com/fleagne" target="_blank">
        <img src="bmc-button.png" alt="Buy Me a Coffee" width="300px" />
      </a>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
